<html>
<head>
</head>
<body>
  <div ng-app="myApp" ng-controller="AppCtrl">
    <script type="text/ng-template" id="alert.html">
      <div ng-show="isError">Error!</div>
    </script>

    <error></error>

    <script type="text/ng-template" id="app.html">
      <h3>{{model.title}}</h3>
    </script>

    <ng-view></ng-view>

  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"></script>
  <script type="text/javascript" src="controllers.js"></script>
</body>
</html>